# server_2026_b1

./: Dockerfile  README.md  pom.xml
src/main/java/server_2026_b/server/: ServerApplication.java
src/main/java/server_2026_b/server/config/: AppConfig.java  GlobalExceptionHandler.java  TestConfig.java  WebSocketConfig.java
src/main/java/server_2026_b/server/controllers/: AuthController.java  WorkDayController.java
src/main/java/server_2026_b/server/database/: AuthTokenRepository.java  WorkDayRepository.java
src/main/java/server_2026_b/server/entities/: AuthToken.java  Employee.java  Employer.java  WorkDay.java  WorkingSite.java
src/main/java/server_2026_b/server/requests/: EnterRequest.java  ExitRequest.java  LoginRequest.java
src/main/java/server_2026_b/server/responses/: BasicResponse.java  LoginResponse.java  WorkListResponse.java  WorkStatusResponse.java
src/main/java/server_2026_b/server/service/: AuthService.java  Persist.java  TokenService.java  WorkDayService.java
src/main/java/server_2026_b/server/utils/: Constants.java  Errors.java  GenerateHash.java  TokenUtils.java  UserType.java
src/main/java/server_2026_b/server/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.properties  logback-spring.xml  objects.hbm.xml
